<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star-rating system</title>
    <style>
        .star-rating {
            display: flex;
            position: relative;
            width: 150px;
            height: 30px;
            overflow: hidden;
        }
        .stars-sprite {
            position: absolute;
            width: 300px;
            height: 30px;
            background-image: url("stars_sprite.png");
            background-position: -150px;
        }
        .star-rating input {
            display: none;
        }
        .star-rating label{
            width: 30px;
            height: 30px;
            z-index: 1;
            /* border-radius: 50%; */
            cursor: pointer;
        }
        #star1:checked ~ .stars-sprite,
        #star1:hover ~ .stars-sprite {
            background-position: -120px;
        }
        #star2:checked ~ .stars-sprite,
        #star2:hover ~ .stars-sprite {
            background-position: -90px;
        }
        #star3:checked ~ .stars-sprite,
        #star3:hover ~ .stars-sprite {
            background-position: -60px;
        }
        #star4:checked ~ .stars-sprite,
        #star4:hover ~ .stars-sprite {
            background-position: -30px;
        }
        #star5:checked ~ .stars-sprite,
        #star5:hover ~ .stars-sprite {
            background-position: 0px;
        }

    </style>
</head>
<body>
    <form class="star-rating">
        <input type="radio" name="star-rating" id="star1" value="1">
        <label for="star1"></label>
        <input type="radio" name="star-rating" id="star2" value="2">
        <label for="star2"></label>
        <input type="radio" name="star-rating" id="star3" value="3">
        <label for="star3"></label>
        <input type="radio" name="star-rating" id="star4" value="4">
        <label for="star4"></label>
        <input type="radio" name="star-rating" id="star5" value="5">
        <label for="star5"></label>
        <span class="stars-sprite"></span>
    </form>
</body>
</html>
