<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <style>
        #carousel {
            width: 500px;
            height: 300px;
            overflow: hidden;
        }
        ul {
            display: flex;
            width: 300%;
            margin: 0;
            padding: 0;
            animation-name: slide;
            animation-duration: 12s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }
        li {
            display: flex;
            width: 500px;
            height: 300px;
            font-size: 3rem;
            justify-content: center;
            align-items: center;
            list-style: none;
            background-color: beige;
        }
        li:nth-of-type(even) {
            background-color: moccasin;
        }
        @keyframes slide {
            0% {
                transform: translateX(0);
            }
            30% {
                transform: translateX(0);
            }
            33% {
                transform: translateX(-500px);
            }
            63% {
                transform: translateX(-500px);
            }
            66% {
                transform: translateX(-1000px);
            }
            96% {
                transform: translateX(-1000px);
            }
            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div id='carousel'>
        <ul>
            <li>Slide1</li>
            <li>Slide2</li>
            <li>Slide3</li>
        </ul>
    </div>
</body>
</html>
