<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: beige;
        }
        .layout {
            display: grid;
            height: 100vh;
            margin: 0;
        }
        .menu {
            overflow: visible;
            grid-area: menu;
            background-color: beige;
        }
        .main {
            grid-area: main;
            padding: 10px;
            background-color: antiquewhite;
        }
        .menu > ul {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 20px;
        }
        .menu a {
            text-decoration: none;
            color: black;
        }
        .menu li {
            position: relative;
            font-size: 2rem;
            padding: 5px;
            margin: 0 5px;
            list-style: none;
        }
        .menu .submenu {
            display: none;
            position: absolute;
            padding: 0;
            list-style: none;
            white-space: nowrap;
        }
        .menu ul li:hover .submenu {
            display: block;
            background-color: beige;
        }
        #left:checked ~ .layout .menu > ul {
            flex-direction: column;
        }
        #right:checked ~ .layout .menu > ul {
            flex-direction: column;
            align-items: flex-end;
        }
        #top:checked ~ .layout .menu > ul {
            flex-direction: row;
        }
        #left:checked ~ .layout {
            grid-template-areas:
                "menu main";
            grid-template-columns: 200px 1fr;
        }
        #right:checked ~ .layout {
            grid-template-areas:
                "main menu";
            grid-template-columns: 1fr 200px;
        }
        #top:checked ~ .layout {
            grid-template-areas:
                "menu"
                "main";
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;
        }
        #top:checked ~ .layout .menu > ul {
            justify-content: center;
        }
        #left:checked ~ .layout .menu .submenu {
            left: 100%;
            top: 0;
        }
        #right:checked ~ .layout .menu .submenu {
            right: 100%;
            top: 0;
        }
    </style>
</head>
<body>
    <input type="radio" name="menu" id="left" checked>
    <label for="left">Left</label>
    <input type="radio" name="menu" id="right">
    <label for="right">Right</label>
    <input type="radio" name="menu" id="top">
    <label for="top">Top</label>
    <div class="layout">
        <nav class="menu">
            <ul>
                <li>
                    <a href="">Option 1</a>
                </li>
                <li>
                    <a href="">Option 2</a>
                </li>
                <li>
                    <a href="">Option 3</a>
                    <ul class="submenu">
                        <li><a href="">Option 3.1</a></li>
                        <li><a href="">Option 3.2</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Option 4</a>
                </li>
                <li>
                    <a href="">Option 5</a>
                    <ul class="submenu">
                        <li><a href="">Option 5.1</a></li>
                        <li><a href="">Option 5.2</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <main class="main">
            MAIN
        </main>
    </div>
</body>
</html>
