<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        .album-grid {
            font-size: 3rem;
            display: grid;
            grid-template-columns: 300px;
            justify-content: center;
            align-content: space-around;
            gap: 2px;
        }
        .album-grid > div {
            display: flex;
            width: 300px;
            height: 300px;
            background-color: beige;
            align-items: center;
            justify-content: center;
        }
        @media (min-width: 650px) {
            .album-grid {
                grid-template-columns: 300px 300px;
            }
        }
        @media (min-width: 950px) {
            .album-grid {
                grid-template-columns: 300px 300px 300px;
            }
        }
        @media (min-width: 1250px) {
            .album-grid {
                grid-template-columns: 300px 300px 300px 300px;
            }
        }
    </style>
</head>
<body>
    <div class="album-grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
    </div>
    <div class="pagination">
        <a href="#">&laquo; Previous</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">Next &raquo;</a>
    </div>
</body>
</html>
